(define-key global-map (kbd "C-+") 'text-scale-increase)
(define-key global-map (kbd "C--") 'text-scale-decrease)
(define-key global-map (kbd "C-c a") 'org-agenda)
(define-key global-map (kbd "C-c C-t") 'ansi-term)
(global-set-key (kbd "C-c h") 'helm-projectile)
